<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://topjava.javawebinar.ru/functions</uri>

    <function>
        <name>formatDateTimeNoT</name>
        <function-class>ru.javawebinar.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toStringNoT(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatDateTimeWithT</name>
        <function-class>ru.javawebinar.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toStringWithT(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>
